version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/frontendtest/
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
  ApplicationStop:
    - location: ./stop.sh
      timeout: 1200
      runas: root
  ApplicationStart:
    - location: ./start.sh
      timeout: 1200
      runas: root
